--
-- Create database "Rollin" if not exists
--

CREATE DATABASE IF NOT EXISTS Rollin DEFAULT character set utf8;

use Rollin;

--
-- Table structure for table `Course`
--

DROP TABLE IF EXISTS `Course`;

CREATE TABLE `Course`(
   CourseID  	      INT     	         NOT NULL   AUTO_INCREMENT,
   Title             VARCHAR(20) ,
   Description       varchar(1000),
   StartDate         DATETIME,
   EndDate           DATETIME,
   CreateDate        DATETIME          NOT NULL   DEFAULT   CURRENT_TIMESTAMP,
   UpdateDate        DATETIME          ON UPDATE  CURRENT_TIMESTAMP,
   Price             INT,
   PRIMARY KEY ( CourseID )
);

LOCK TABLES `Course` WRITE;

INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('初階課程', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-09 12:30:10', '2020-03-25 18:20:59' , 29999);
INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('初階課程二', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-10 15:30:10', '2020-03-25 18:20:59' ,39999);
INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('初階課程三', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-10 15:30:10', '2020-03-25 18:20:59',49999);
INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('老手課程', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-10 15:30:10', '2020-03-25 18:20:59' ,59999);
INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('老手課程二', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-10 15:30:10', '2020-03-25 18:20:59' ,69999);
INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('高手課程', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-10 15:30:10', '2020-03-25 18:20:59' ,79999);
INSERT INTO `Course` (`Title`, `Description`, `StartDate`, `EndDate`, `Price`) VALUES ('高手課程二', '2020年春季滑板課各梯次開課日期如下，請點選連結報名：2020年3月14日(六)@大稻埕→已額滿2020年4月25日(六)@大稻埕→報名2020年5月03日(日)@大稻埕 →報名↑(以上為基礎課程)2020年5月16日(六)進階課程@新北市華江橋租借站(華江橋下板橋端)↑(進階課程之起點為”華江橋”，終點為”公館景福租借站”，採”甲借乙還”。)因手腳慢、填寫資料不齊全，或其他各種原因而報名向隅者，請靜候下一季課程開課(報名表將於”立夏”之後公告)。採3~6人小班制，上課時間均為上午，下午若老師有空，則可視學員學習情況決定是否另付費加課。地點：本季課程均在大稻埕租借站，若有其他時/地需求，可參考教練已完成場勘的下列教學地點，並揪團3人以上，於期望上課日前_5_個工作天之前來信聯絡。相關作業有：1.聯絡教練有空上課的時間2.收集學員資料3.聯絡保險公司，辦理平安保險恕不接受臨時要求緊急上課。*教練已場勘、適合上課的地點如下：一、大稻埕租借站二、捷運三重站(北捷/桃捷)之辰光租借站三、木柵動物園租借站四、捷運公館站附近的景福租借站五、新北市華江橋(板橋端)租借站 for 進階課程', '2020-03-10 15:30:10', '2020-03-25 18:20:59' ,888888);


UNLOCK TABLES;
--
-- Dumping data for table `Course`
--